/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

import java.util.Arrays;

/**
 *
 * @author Nassar
 */
public class JavaApplication1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        System.out.println("welcom!");

        int num1=65;
        int num2=198;
        int x;
        int gcd;
        int solu;
    do{
        do {
         x = num1 - num2;
         num1 = x;
        }while ((num1 > num2)||(num1<0));
        do {
         x = num2 - num1;
         num2 = x;
        } while ((num2 > num1)||(num2<0));
    }while(x != 0);
       gcd = num1;
    System.out.println("GCD = " + gcd);
    
    if (num1>num2){
    solu = num1/gcd;
    } else{
    solu = num2/gcd;
    }
    if (solu % 2 == 0){
    System.out.println("second player gonna wins!");
    }else if (solu % 2 == 1){
    System.out.println("first player gonna wins!");
    }
    }
}
